# Tag of the Docker image
IMAGE_TAG=0.8.9

# Deployment stage:
DPSS_DEPLOYMENT_STAGE=dev

# Source of the matrix file: {fresh, canned}:
DPSS_MATRIX_SOURCE=canned

# To omit matrix files set to 1.
DPSS_BLACKLIST=0

# The name of the cluster the task runs in (as it will appear on AWS ECS):
DPSS_CLUSTER_NAME=data-portal-summary-stats-fargate

# Number of CPU units (1024 is equivalent to 1 core):
DPSS_TASK_CPU=2048

# RAM allocated to the container instance [MiB]:
DPSS_TASK_MEMORY=16384

# AWS security group ID:
DPSS_SECURITY_GROUP_ID=sg-095dc7a781d1d6744

# AWS virtual private cloud ID.
DPSS_VPC_ID=vpc-0b94af0287c8aff49

# First defined in key valeu format for EnvFile extension
# now exported for bash
export IMAGE_TAG=$IMAGE_TAG
export DPSS_DEPLOYMENT_STAGE=$DPSS_DEPLOYMENT_STAGE
export DPSS_MATRIX_SOURCE=$DPSS_MATRIX_SOURCE
export DPSS_BLACKLIST=$DPSS_BLACKLIST
export DPSS_CLUSTER_NAME=$DPSS_CLUSTER_NAME
export DPSS_TASK_CPU=$DPSS_TASK_CPU
export DPSS_TASK_MEMORY=$DPSS_TASK_MEMORY
export DPSS_SECURITY_GROUP_ID=$DPSS_SECURITY_GROUP_ID
export DPSS_VPC_ID=$DPSS_VPC_ID


# Set environment variables for Terraform:
export TF_VAR_acc_number=$(aws sts get-caller-identity | jq -r .Account)
export TF_VAR_aws_region=$(aws configure get region)
export TF_VAR_image_tag=$IMAGE_TAG
export TF_VAR_deployment_stage=$DSS_DEPLOYMENT_STAGE
export TF_VAR_matrix_source=$DPSS_MATRIX_SOURCE
export TF_VAR_blacklist=$DPSS_BLACKLIST
export TF_VAR_cluster_name=$DPSS_CLUSTER_NAME
export TF_VAR_dpss_task_cpu=$DPSS_TASK_CPU
export TF_VAR_dpss_task_memory=$DPSS_TASK_MEMORY
export TF_VAR_dpss_security_group_id=$DPSS_SECURITY_GROUP_ID
export TF_VAR_dpss_vpc_id=$DPSS_VPC_ID
